<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Interactivo</title>
  <!-- <link rel="stylesheet" href="../style/index.css"> -->
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      
      h1, h2 {
        text-align: center;
      }
      
      #menu {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 5px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="date"],
      input[type="time"],
      button {
        padding: 8px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #0056b3;
      }

      a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>Consultar a un API de prueba</h2>
  <input type="text" id="userDataField" readonly>

  
  <h1>Bienvenido</h1>
  

  <a href="/frontend-function/menu">Ver el menú</a>

  <!-- <script src="../scripts/menu.js"></script> -->
  <!-- <script src="../scripts/backend_service.js"></script> -->
  <script>
    const api_url = 'https://jsonplaceholder.typicode.com/users';

    function get(url) {
        return fetch(url)
          .then((response) => {
            if (!response.ok) {
              throw new Error('Error al obtener los datos');
            }
            return response.json();
          })
          .catch((error) => {
            console.error('Error:', error);
            throw error;
          });
    }

    function create(url, data) {
        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        };

        // Realiza la solicitud POST a la API
        return fetch(url, requestOptions)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`La solicitud no se pudo completar correctamente. Código de estado: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Respuesta de la API:', data);
                return data;
            })
            .catch(error => {
                console.error('Error en la solicitud:', error);
                throw error;
            });
    }

    function update(url, data) {
      const requestOptions = {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data), // Convierte el objeto de datos a formato JSON
      };
      // Realiza la solicitud PUT a la API
      fetch(url, requestOptions)
        .then(response => {
          if (!response.ok) {
            throw new Error('La solicitud no se pudo completar correctamente');
          }
          return response.json(); // Parsea la respuesta JSON si la hay
        })
        .then(data => {
          console.log('Respuesta de la API:', data);
        })
        .catch(error => {
          console.error('Error en la solicitud:', error);
        });
    }

    function eliminate(url, id) {
        const requestOptions = {
          method: 'DELETE',
          headers: {
            'Content-Type': 'application/json',
          },
        };
      
        // Realiza la solicitud DELETE a la API
        return fetch(`${url}/${id}`, requestOptions)
        .then((response) => {
            if (!response.ok) {
              throw new Error('La solicitud no se pudo completar correctamente');
            }
            console.log(`Eliminado con éxito para el ID: ${id}`);
        })
        .catch((error) => {
            console.error(`Error al eliminar para el ID: ${id}`, error);
            throw error;
        });
    }

    get(api_url)
      .then(data => {
        console.log('Datos obtenidos:', data);
        // Obtener el campo de texto
        const userDataField = document.getElementById('userDataField');
        // Convertir los datos a una cadena legible
        const userDataString = JSON.stringify(data);
        // Mostrar los datos en el campo de texto
        userDataField.value = userDataString;
      })
      .catch(error => {
        console.error('Error al obtener datos:', error);
    });

    

    
    

  </script>
</body>
</html>
