<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recomendación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex; 
      justify-content: center; 
      align-items: center; 
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 20px;
    }

    input[type="text"] {
      width: calc(100% - 10px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #respuesta {
      margin-top: 20px;
    }

    #resultadoTexto {
      font-size: 18px;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }

    td {
      text-align: center;
      margin: 0 10px; /* Agrega margen horizontal */
    }
    
    .centrar{
      display: flex; 
      justify-content: center; 
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <table> <!-- Agrega una tabla para organizar los campos -->
      <tr> <!-- Agrega una fila para los campos 1 -->
        <td> <!-- Agrega una celda para los campos 1 -->
          <h2>Value 1</h2>
          <input id="value1Input" placeholder="pizza">

          <h2>Value 2</h2>
          <input id="value2Input" placeholder="fresca">

          <div id="respuesta" class="centrar">
            <button onclick="obtenerRecomendacion_2_values()">Obtener Recomendación</button>
          </div>
        </td>
        
        <td> <!-- Agrega una celda para los campos 2 -->
          <h2>type</h2>
          <input id="typeInput" placeholder="maindishes">

          <h2>Value</h2>
          <input id="valueInput" placeholder="pizza">

          <div id="respuesta" class="centrar">
            <button onclick="obtenerRecomendacion_type_value()">Obtener Recomendación</button>
          </div>
        </td>
      </tr>
    </table>

    

    <div class="centrar">
      <p id="resultadoTexto">Aquí se mostrará la recomendación.</p>
    </div>

    <br>
    
    <div>
      <a href="/frontend-function/reservations">Reservaciones</a>
      <a href="/frontend-function/">Volver al inicio</a>
    </div>
  </div>

  <script>
    function obtenerRecomendacion_2_values() {
      const value1 = document.getElementById("value1Input").value;
      const value2 = document.getElementById("value2Input").value;
    
      let apiUrl_2_values = `https://us-central1-frontend-cloud-function.cloudfunctions.net/reccomendation-function2?value1=${value1}&value2=${value2}`;
    
      fetch(apiUrl_2_values)
        .then(response => {
          if (!response.ok) {
            throw new Error('Error al obtener los datos');
          }
          return response.json();
        })
        .then(data => {
          mostrarRespuesta(data);
        })
        .catch(error => {
          const resultadoTexto = document.getElementById("resultadoTexto");
          resultadoTexto.textContent = error;
          console.error('Error:', error);
        });
      
      document.getElementById("value1Input").value = "";
      document.getElementById("value2Input").value = "";
    }

    function obtenerRecomendacion_type_value() {
      const value = document.getElementById("valueInput").value;
      const type = document.getElementById("typeInput").value;    

      let apiUrl_type_value = `https://us-central1-frontend-cloud-function.cloudfunctions.net/reccomendation-function?type=${type}&value=${value}`;    

      fetch(apiUrl_type_value)
        .then(response => {
          if (!response.ok) {
            throw new Error('Error al obtener los datos');
          }
          return response.json();
        })
        .then(data => {
          mostrarRespuesta(data);
        })
        .catch(error => {
          const resultadoTexto = document.getElementById("resultadoTexto");
          resultadoTexto.textContent = error;
          console.error('Error:', error);
        });

      document.getElementById("typeInput").value = "";
      document.getElementById("valueInput").value = "";
    }

    function mostrarRespuesta(data) {
      const resultadoTexto = document.getElementById("resultadoTexto");
      resultadoTexto.textContent = ""; // Limpiar el texto por defecto

      const platoPrincipal = data['Plato Principal'];
      const bebida = data['Bebida'];
      const postre = data['Postre'];

      const textoResultado = `Plato Principal: ${platoPrincipal}, Bebida: ${bebida}, Postre: ${postre}`;

      resultadoTexto.textContent = textoResultado;
    }
  </script>
</body>
</html>
