<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservaciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      margin-top: 20px;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>Reservación</h2>
  <form id="reservacion-form">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre">
    <label for="fecha">Fecha:</label>
    <input type="date" id="fecha" name="fecha">
    <label for="hora">Hora:</label>
    <select id="hora" name="hora">
      <!-- Opciones de hora se agregarán aquí con JavaScript -->
    </select>
    <button type="submit">Reservar</button>
  </form>

  <a href="/frontend-function/feedback">Feedback</a>
  <a href="/frontend-function/">Volver al inicio</a>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const apiUrl = `https://us-central1-frontend-cloud-function.cloudfunctions.net/reccomendation-hour-function`;
      const selectHora = document.getElementById("hora");
  
      function agregarOpcionesHora(horarios) {
        selectHora.innerHTML = ""; // Limpiar opciones actuales
        horarios.forEach(horario => {
          const option = new Option(horario, horario);
          selectHora.add(option);
        });
      }
  
      function obtenerDiaSemana(fecha) {
        const diasSemana = ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"];
        return diasSemana[new Date(fecha).getDay()];
      }
  
      function obtenerHorariosDisponibles(fecha) {
        const diaSemana = obtenerDiaSemana(fecha);
        fetch(apiUrl)
          .then(response => {
            if (!response.ok) {
              throw new Error('La solicitud no se pudo completar correctamente');
            }
            return response.json(); // Parsea la respuesta JSON si la hay
          })
          .then(data => {
            if (data.hasOwnProperty(diaSemana)) {
              const horarios = data[diaSemana];
              agregarOpcionesHora(horarios);
            } else {
              alert("No hay horarios disponibles para el día seleccionado.");
            }
          })
          .catch(error => {
            console.error('Error en la solicitud:', error);
          });
      }
  
      document.getElementById("fecha").addEventListener("change", function() {
        const fechaSeleccionada = this.value;
        obtenerHorariosDisponibles(fechaSeleccionada);
      });
  
      // Al cargar la página, obtener los horarios disponibles para la fecha inicial (hoy)
      const fechaHoy = new Date().toISOString().split('T')[0]; // Obtener la fecha actual en el formato "yyyy-mm-dd"
      obtenerHorariosDisponibles(fechaHoy);
  
      document.getElementById("reservacion-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevenir el envío por defecto del formulario
        const nombre = document.getElementById("nombre").value;
        const fecha = document.getElementById("fecha").value;
        const hora = document.getElementById("hora").value;
        const requestBody = {
          action: "reservar",
          dia: fecha,
          hora: hora
        };
        fetch(apiUrl, {
            method: "PUT",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(requestBody)
          })
          .then(response => {
            if (!response.ok) {
              throw new Error('La solicitud no se pudo completar correctamente');
            }
            return response.json(); // Parsea la respuesta JSON si la hay
          })
          .then(data => {
            console.log('Respuesta de la API:', data);
          })
          .catch(error => {
            console.error('Error en la solicitud:', error);
          });
      });
    });
  </script>
  
  
</body>
</html>
